spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingservices
server.port=8083

spring.application.name=RATING-SERVICE
eureka.client.service-url.defaultZone.http=//localhost:8761/eureka
